---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 2025-05-20 03:07:33 CST
Description: Initializing game

java.lang.RuntimeException: java.lang.NoSuchMethodException: org.spongepowered.asm.mixin.transformer.MixinProcessor.prepareConfigs(org.spongepowered.asm.mixin.MixinEnvironment)
    at net.minecraftforge.fml.common.Loader.handler$zza000$vanillafix$beforeConstructingMods(Loader.java:1149)
    at net.minecraftforge.fml.common.Loader.loadMods(Loader.java:594)
    at net.minecraftforge.fml.client.FMLClientHandler.beginMinecraftLoading(FMLClientHandler.java:232)
    at net.minecraft.client.Minecraft.func_71384_a(Minecraft.java:467)
    at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:5431)
    at net.minecraft.client.main.Main.main(SourceFile:123)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
    at java.lang.reflect.Method.invoke(Unknown Source)
    at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
    at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
Caused by: java.lang.NoSuchMethodException: org.spongepowered.asm.mixin.transformer.MixinProcessor.prepareConfigs(org.spongepowered.asm.mixin.MixinEnvironment)
    at java.lang.Class.getDeclaredMethod(Unknown Source)
    at net.minecraftforge.fml.common.Loader.handler$zza000$vanillafix$beforeConstructingMods(Loader.java:1145)
    ... 11 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
  Minecraft Version: 1.12.2
  Operating System: Windows 10 (amd64) version 10.0
  Java Version: 1.8.0_441, Oracle Corporation
  Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
  Memory: 357251064 bytes (340 MB) / 805306368 bytes (768 MB) up to 2818572288 bytes (2688 MB)
  JVM Flags: 18 total; -Xmx2668m -XX:+UnlockExperimentalVMOptions -XX:+UnlockDiagnosticVMOptions -XX:+UseG1GC -XX:G1MixedGCCountTarget=5 -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32m -XX:-OmitStackTraceInFastThrow -XX:MaxInlineLevel=15 -XX:-DontCompileHugeMethods -XX:MaxNodeLimit=240000 -XX:NodeLimitFudgeFactor=8000 -XX:TieredCompileTaskTimeout=10000 -XX:ReservedCodeCacheSize=400M -XX:NmethodSweepActivity=1 -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
  IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
  FML: MCP 9.42 Powered by Forge 14.23.5.2860 Optifine OptiFine_1.12.2_HD_U_G5 74 mods loaded, 74 mods active
       States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
       
       | State | ID                                | Version                    | Source                                                      | Signature                                |
       |:----- |:--------------------------------- |:-------------------------- |:----------------------------------------------------------- |:---------------------------------------- |
       | L     | minecraft                         | 1.12.2                     | minecraft.jar                                               | None                                     |
       | L     | mcp                               | 9.42                       | minecraft.jar                                               | None                                     |
       | L     | FML                               | 8.0.99.99                  | forge-1.12.2-14.23.5.2860.jar                               | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | L     | forge                             | 14.23.5.2860               | forge-1.12.2-14.23.5.2860.jar                               | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | L     | jecharacters                      | 1.12.0-3.5.0               | [0-辅助-拼音搜索]JustEnoughCharacters-1.12.0-3.5.0.jar            | None                                     |
       | L     | micdoodlecore                     |                            | minecraft.jar                                               | None                                     |
       | L     | LambdaLib|Core                    | 0.2.0                      | minecraft.jar                                               | None                                     |
       | L     | advsolarpatch                     | 1.2.1                      | minecraft.jar                                               | None                                     |
       | L     | mixinbooter                       | 10.6                       | minecraft.jar                                               | None                                     |
       | L     | inventorytweaks                   | 1.63+release.109.220f184   | [0-辅助-R键整理]InventoryTweaks-1.63.jar                         | None                                     |
       | L     | durabilityshow                    | 5.0.0                      | [0-辅助-耐久显示]Durability Show-1.12-5.0.0.jar                   | None                                     |
       | L     | neat                              | 1.4-15                     | [0-辅助-血条显示]Neat 1.4-15.jar                                  | None                                     |
       | L     | mjrlegendslib                     | 1.12.2-1.2.1               | [星系-额外行星-前置]MJRLegendsLib-1.12.2-1.2.1.jar                  | None                                     |
       | L     | ic2                               | 2.8.222-ex112              | industrialcraft-2-2.8.222-ex112.jar                         | None                                     |
       | L     | galacticraftcore                  | 4.0.2.280                  | [星系]GalacticraftCore-1.12.2-4.0.2.280.jar                   | None                                     |
       | L     | galacticraftplanets               | 4.0.2.280                  | [星系]Galacticraft-Planets-1.12.2-4.0.2.280.jar               | None                                     |
       | L     | crafttweaker                      | 4.1.20                     | CraftTweaker2-1.12-4.1.20.699.jar                           | None                                     |
       | L     | extraplanets                      | 1.12.2-0.7.3               | [星系-额外行星]ExtraPlanets-1.12.2-0.7.3.jar                      | None                                     |
       | L     | lambdalib2                        | 0.2.0                      | AcademyCraft-1.1.3.jar                                      | None                                     |
       | L     | academy                           | 1.1.3                      | AcademyCraft-1.1.3.jar                                      | None                                     |
       | L     | advanced_solar_panels             | 4.3.0                      | Advanced Solar Panels-4.3.0.jar                             | None                                     |
       | L     | appliedenergistics2               | rv6-stable-7               | appliedenergistics2-rv6-stable-7.jar                        | None                                     |
       | L     | bdlib                             | 1.14.4.1                   | bdlib-1.14.4.1-mc1.12.2.jar                                 | None                                     |
       | L     | biomeinfo                         | v1.2.5                     | biomeinfo-1.12.2-v1.2.5.jar                                 | None                                     |
       | L     | chameleon                         | 1.12-4.1.3                 | Chameleon-1.12-4.1.3.jar                                    | None                                     |
       | L     | chesttransporter                  | 2.8.8                      | ChestTransporter-1.12.2-2.8.8.jar                           | None                                     |
       | L     | codechickenlib                    | 3.2.3.358                  | CodeChickenLib-1.12.2-3.2.3.358-universal.jar               | None                                     |
       | L     | controlling                       | 3.0.10                     | Controlling-3.0.12.2.jar                                    | None                                     |
       | L     | cookingforblockheads              | 6.5.0                      | CookingForBlockheads_1.12.2-6.5.0.jar                       | None                                     |
       | L     | ctgui                             | 1.0.0                      | CraftTweaker2-1.12-4.1.20.699.jar                           | None                                     |
       | L     | jei                               | 4.16.1.1013                | jei_1.12.2-4.16.1.1013.jar                                  | None                                     |
       | L     | crafttweakerjei                   | 2.0.3                      | CraftTweaker2-1.12-4.1.20.699.jar                           | None                                     |
       | L     | ebwizardry                        | 4.3.14                     | ElectroblobsWizardry-4.3.14.jar                             | None                                     |
       | L     | endercore                         | 1.12.2-0.5.78              | EnderCore-1.12.2-0.5.78.jar                                 | None                                     |
       | L     | enderio                           | 5.3.72                     | EnderIO-1.12.2-5.3.72.jar                                   | None                                     |
       | L     | enderiointegrationtic             | 5.3.72                     | EnderIO-1.12.2-5.3.72.jar                                   | None                                     |
       | L     | enderiobase                       | 5.3.72                     | EnderIO-1.12.2-5.3.72.jar                                   | None                                     |
       | L     | enderioconduits                   | 5.3.72                     | EnderIO-1.12.2-5.3.72.jar                                   | None                                     |
       | L     | enderioconduitsappliedenergistics | 5.3.72                     | EnderIO-1.12.2-5.3.72.jar                                   | None                                     |
       | L     | enderioconduitsopencomputers      | 5.3.72                     | EnderIO-1.12.2-5.3.72.jar                                   | None                                     |
       | L     | enderioconduitsrefinedstorage     | 5.3.72                     | EnderIO-1.12.2-5.3.72.jar                                   | None                                     |
       | L     | enderiointegrationforestry        | 5.3.72                     | EnderIO-1.12.2-5.3.72.jar                                   | None                                     |
       | L     | enderiointegrationticlate         | 5.3.72                     | EnderIO-1.12.2-5.3.72.jar                                   | None                                     |
       | L     | enderioinvpanel                   | 5.3.72                     | EnderIO-1.12.2-5.3.72.jar                                   | None                                     |
       | L     | enderiomachines                   | 5.3.72                     | EnderIO-1.12.2-5.3.72.jar                                   | None                                     |
       | L     | enderiopowertools                 | 5.3.72                     | EnderIO-1.12.2-5.3.72.jar                                   | None                                     |
       | L     | enderstorage                      | 2.4.6.137                  | EnderStorage-1.12.2-2.4.6.137-universal.jar                 | None                                     |
       | L     | exac                              | 1.2.1-pre3                 | ExtraAcademy-1.2.1-pre3.jar                                 | None                                     |
       | L     | waila                             | 1.8.26                     | Hwyla-1.8.26-B41_1.12.2.jar                                 | None                                     |
       | L     | ironchest                         | 1.12.2-7.0.67.844          | ironchest-1.12.2-7.0.72.847.jar                             | None                                     |
       | L     | journeymap                        | 1.12.2-5.7.1p3             | journeymap-1.12.2-5.7.1p3.jar                               | None                                     |
       | L     | lanserverproperties               | 1.0                        | lanserverproperties-1.0.jar                                 | None                                     |
       | L     | libnine                           | 1.2.1                      | libnine-1.12.2-1.2.1.jar                                    | None                                     |
       | L     | threng                            | 1.1.26                     | lazy-ae2-1.12.2-1.1.26.jar                                  | None                                     |
       | L     | lazyae2patch                      | 1.1.0                      | lazy-ae2-patch-1.1.0.jar                                    | None                                     |
       | L     | malilib                           | 0.10.0-dev.23.nomixin      | malilib-forge-1.12.2-0.10.0-dev.23.nomixin.jar              | None                                     |
       | L     | litematica                        | 0.0.0-dev.20191217.195055  | litematica-forge-1.12.2-0.0.0-dev.20191217.195055.jar       | None                                     |
       | L     | minihud                           | 0.19.0-dev.20210503.192331 | minihud-forge-1.12.2-0.19.0-dev.20210503.192331.jar         | None                                     |
       | L     | mm_lib                            | 2.3.0                      | MMLib-2.3.0.jar                                             | None                                     |
       | L     | nei                               | 2.4.3                      | NotEnoughItems-1.12.2-2.4.3.245-universal.jar               | None                                     |
       | L     | projecte                          | 1.12.2-PE1.4.1             | ProjectE-1.12.2-PE1.4.1.jar                                 | None                                     |
       | L     | twilightforest                    | 3.11.1021                  | twilightforest-1.12.2-3.11.1021-universal.jar               | None                                     |
       | L     | jeid                              | 2.2.1                      | RoughlyEnoughIDs-2.2.1.jar                                  | None                                     |
       | L     | flammpfeil.slashblade             | mc1.12-r33                 | SlashBlade-mc1.12-r33.jar                                   | None                                     |
       | L     | storagedrawers                    | 5.5.2                      | StorageDrawers-1.12.2-5.5.2.jar                             | None                                     |
       | L     | tfspellpack                       | 1.1.0                      | TFSpellPack-1.1.0-MC1.12.2.jar                              | None                                     |
       | L     | lastsmith                         | 2.2.1-1.12.2               | TLS-2.2.1-1.12.2.jar                                        | None                                     |
       | L     | travelersbackpack                 | 1.0.35                     | TravelersBackpack-1.12.2-1.0.35.jar                         | None                                     |
       | L     | tweakeroo                         | 0.10.0-dev.20201007.231650 | tweakeroo-forge-1.12.2-0.10.0-dev.20201007.231650+fix.1.jar | None                                     |
       | L     | vanillafix                        | 1.0.10-150                 | VanillaFix-1.0.10-150.jar                                   | None                                     |
       | L     | wailaharvestability               | 1.1.12                     | WailaHarvestability-mc1.12-1.1.12.jar                       | None                                     |
       | L     | waystones                         | 4.1.0                      | Waystones_1.12.2-4.1.0.jar                                  | None                                     |
       | L     | xray                              | 2.0.0                      | xray-1.12.2-1.6.0.jar                                       | None                                     |
       | L     | orelib                            | 3.6.0.1                    | OreLib-1.12.2-3.6.0.1.jar                                   | None                                     |
  Loaded coremods (and transformers): PatcherPlugin (AdvSolarPatch-1.2.1.jar)
                                        mods.su5ed.advsolarpatch.ClassTransformer
                                      Inventory Tweaks Coremod ([0-辅助-R键整理]InventoryTweaks-1.63.jar)
                                        invtweaks.forge.asm.ContainerTransformer
                                      JechCore ([0-辅助-拼音搜索]JustEnoughCharacters-1.12.0-3.5.0.jar)
                                        me.towdium.jecharacters.core.JechClassTransformer
                                      VanillaFixLoadingPlugin (VanillaFix-1.0.10-150.jar)
                                        
                                      JustEnoughIDs Extension Plugin (RoughlyEnoughIDs-2.2.1.jar)
                                        
                                      MixinBooter (!mixinbooter-10.6.jar)
                                        
                                      MaLiLibCore (malilib-forge-1.12.2-0.10.0-dev.23.nomixin.jar)
                                        
                                      LitematicaCore (litematica-forge-1.12.2-0.0.0-dev.20191217.195055.jar)
                                        
                                      MiniHudCore (minihud-forge-1.12.2-0.19.0-dev.20210503.192331.jar)
                                        
                                      MicdoodlePlugin ([星系]MicdoodleCore-1.12.2-4.0.2.280.jar)
                                        micdoodle8.mods.miccore.MicdoodleTransformer
                                      CorePlugin (AcademyCraft-1.1.3.jar)
                                        cn.lambdalib2.render.mc.PipelineTransformer
                                        cn.lambdalib2.registry.impl.RegistryTransformer
                                      EnderCorePlugin (EnderCore-1.12.2-0.5.78-core.jar)
                                        com.enderio.core.common.transform.EnderCoreTransformer
                                        com.enderio.core.common.transform.SimpleMixinPatcher
  GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 551.86' Renderer: 'NVIDIA GeForce GTX 1650/PCIe/SSE2'
  Suspected Mods: Unknown
  Launched Version: 1.12.2-Forge
  LWJGL: 2.9.4
  OpenGL: NVIDIA GeForce GTX 1650/PCIe/SSE2 GL version 4.6.0 NVIDIA 551.86, NVIDIA Corporation
  GL Caps: Using GL 1.3 multitexturing.
           Using GL 1.3 texture combiners.
           Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
           Shaders are available because OpenGL 2.1 is supported.
           VBOs are available because OpenGL 1.5 is supported.
  Using VBOs: Yes
  Is Modded: Definitely; Client brand changed to 'fml,forge'
  Type: Client (map_client.txt)
  Resource Packs: Minecraft-Mod-Language-Modpack.zip
  Current Language: 简体中文 (中国)
  Profiler Position: N/A (disabled)
  CPU: 8x Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz
